{
    "name": "xiphias/stored-procedure-executor",
    "description": "Integration of stored procedure executor",
    "autoload": {
        "psr-4": {
            "Xiphias\\": "src/Xiphias"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XiphiasTests\\": "tests/XiphiasTests/"
        }
    },
    "authors": [
        {
            "name": "Leon Vučemilo",
            "email": "leon.vucemilo@xiphias.hr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "spryker/session": "*",
        "spryker/kernel": "^3.7.0",
        "spryker/acl": "^3.13.0",
        "spryker/translator": "^1.9.1"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/container": "*",
        "spryker/testify": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
